{
  "host": "7e661e21-1103-4fb2-af28-82918d9ade20-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2mAalIG61nf87pVRQ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p7O92uiFMvCU1tP6E",
  "csvLocation": "./data",
  "pfxCertPassword": "8CM5FdlpnANb6RT37"
}
